# _VERDADERO_PROYECTO_DE_RESIDENCIAS

./: .gitignore  DOCUMENTO_CODIGO_COMPLETO.txt  GastroSAE.sln  PROYECTO_RESIDENCIAS.sln  claves.snk
GastroSAE/: AppIcon.cs  AuxDbInitializer.cs  AuxRepo.cs  FeatureFlags.cs  Form1.Designer.cs  Form1.cs  FormAlertas.cs  FormIngredientesConfig.cs  FormMesasConfig.cs  FormMeserosConfig.cs  FormNuevoProducto.Designer.cs  FormNuevoProducto.cs  FormRecetaEditor.Designer.cs  FormRecetaEditor.cs  FormSeleccionTurno.cs  GastroSAE.csproj  Program.cs  Sae9Locator.cs  SaeCatalogAdmin.cs  SaeCobroService.cs  SaeDb.cs  TicketPrinter.cs  UiFields.cs  UiHints.cs  UiLayout.cs  UiRefactorMain.cs  UiStyle.cs
PROYECTO-RESIDENCIA/PROYECTO_RESIDENCIAS/: AuxDbInitializer.cs  FormSeleccionEmpresa.cs  RESTAURANTE.FDB
PROYECTO_RESIDENCIAS/: AuxDbInitializer.cs  AuxRepo.cs  AuxRepository.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormIngredientesConfig.cs  FormMesasConfig.cs  FormMeserosConfig.cs  FormNuevoProducto.Designer.cs  FormNuevoProducto.cs  FormRecetaEditor.Designer.cs  FormRecetaEditor.cs  FormSeleccionEmpresa.cs  FormSeleccionTurno.cs  PROYECTO_RESIDENCIAS.csproj  PosEngine.cs  Program.cs  RESTAURANTE.FDB  Sae9Locator.cs  SaeCatalog.cs  SaeCatalogAdmin.cs  SaeDb.cs  SaeInventory.cs  SaeSales.cs  UiFields.cs  UiHints.cs  UiLayout.cs  UiRefactorMain.cs  UiStyle.cs
exported_code/: Form1.Designer.cs.md  Form1.cs.md  FormNuevoProducto.Designer.cs.md  FormNuevoProducto.cs.md  FormRecetaEditor.Designer.cs.md  FormRecetaEditor.cs.md  Program.cs.md  SaeDb.cs.md
instalador Gastro SAE/: instalador Gastro SAE.vdproj
