<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>GastroSAE.ico</ApplicationIcon>
    <AssemblyName>GastroSAE</AssemblyName>
    <RootNamespace>GastroSAE</RootNamespace>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\claves.snk</AssemblyOriginatorKeyFile>
    <Copyright>INNOVACIÓN EN CONTABILIDAD Y NEGOCIOS CON ENFOQUE TECNOLÓGICO 2026 ©</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="GastroSAE.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.3" />
  </ItemGroup>

</Project>